<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS+Guides&family=Style+Script&display=swap"
        rel="stylesheet">
    <link href="https://googleapis.com" rel="stylesheet">

    <title>UTSHOS work</title>
</head>

<body>

    <div class="header">
        <h1 style="display: inline-block; float: left; ">Forge With Utsho </h1>

        <nav>
            <ul class="navbar">
                <li class="navbar-item"><a href="index.html">Home</a></li>
                <li class="navbar-item"><a href="blog.html">Blog</a></li>
                <li class="navbar-item"><a href="contact.html">Contact</a></li>
                <li class="navbar-item"><a href="login.html">Login/Register</a></li>
            </ul>

        </nav>
    </div>

    <section id="banner">

        <img src="banner.png" alt=" utsho remove the banner">



    </section>


    <table>
        <thead>
            <tr>
                <th>Name </th>
                <th>Reason </th>
                <th>Year</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>utsho</td>
                <td> no reason</td>
                <td> 2002</td>
            </tr>

        </tbody>

    </table>
<span>

       <form action="">
        <h3>select age</h3>
<p>My age is between: 
    <label>
        <input type="radio" name="age-group" value="0-10"> 0-10
    </label>
    
    <label>
        <input type="radio" name="age-group" value="11-15"> 11-15
    </label>
    
    <label>
        <input type="radio" name="age-group" value="16-18"> 16-18
    </label>
    
    <label>
        <input type="radio" name="age-group" value="19-30"> 19-30
    </label>
    
    <label>
        <input type="radio" name="age-group" value="31+"> 31+
    </label>
</p>

<p class="submit"><input type="submit" value="submit"></p>



    </form>
</span>
 

</body>

</html>